<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".MainActivity">
    \

    <TextView
        android:id="@+id/textView_sentence"
        android:layout_width="300dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20mm"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="477dp"
        android:background="@color/_light_green"
        android:text="Mom I'm home!"
        android:textAlignment="center"
        android:textColor="@color/dark_slate_blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="157dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="153dp"
        android:text="Submit" />


</RelativeLayout>